<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="49oiCv3ByekO3dpofeoM5-jg6qK6p8iHMViUviIa-6I">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  








  <link rel="amphtml" href="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used//amp/index.html">


<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="sublime text3,">





  <link rel="alternate" href="/atom.xml" title="蚂蚁博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Sublimetext3 使用">
<meta name="keywords" content="sublime text3">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text3 使用">
<meta property="og:url" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/index.html">
<meta property="og:site_name" content="蚂蚁博客">
<meta property="og:description" content="Sublimetext3 使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/6_1.jpg">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/6_2.jpg">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/6_3.jpg">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/6_4.jpg">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_1.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_2.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_3.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_4.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_5.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_6.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_7.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_8.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_9.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_10.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_11.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_12.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_13.gif">
<meta property="og:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/u_14.gif">
<meta property="og:updated_time" content="2020-08-07T02:31:56.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text3 使用">
<meta name="twitter:description" content="Sublimetext3 使用">
<meta name="twitter:image" content="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/6_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/">





  <title> Sublime Text3 使用 | 蚂蚁博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?908d315c785cbdcf5bd321971f778b92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蚂蚁博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Devlopper in C#</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.rcant.com/2018/12/29/sublime/sublime-text3-used/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chester.C">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text3 使用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T14:40:07+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sublime/" itemprop="url" rel="index">
                    <span itemprop="name">sublime</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/29/sublime/sublime-text3-used/" class="leancloud_visitors" data-flag-title="Sublime Text3 使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sublimetext3 使用</p>
<a id="more"></a>

<h2 id="一-设置【Settings】"><a href="#一-设置【Settings】" class="headerlink" title="一. 设置【Settings】"></a>一. 设置【Settings】</h2><ul>
<li><p>依次单击菜单栏【Perferences】→【Settings】</p>
</li>
<li><p>把右边的Setting-User中的内容全部删掉，</p>
</li>
<li><p>将左边的Setting-Default里边的内容copy到右边User里，</p>
</li>
<li><p>根据需要修改User的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Settings in here override those in &quot;Default/Preferences.sublime-settings&quot;,</span><br><span class="line">// and are overridden in turn by file type specific settings.</span><br><span class="line">&#123;</span><br><span class="line">    &quot;update_check&quot;: false,//(不检查更新)</span><br><span class="line">    &quot;tab_size&quot;: 4,</span><br><span class="line">    &quot;translate_tabs_to_spaces&quot;: true,//(tab转空格)</span><br><span class="line">    &quot;draw_white_space&quot;: &quot;all&quot;,//(显示空格，一般不要用，看这难受)</span><br><span class="line">    &quot;trim_trailing_white_space_on_save&quot;: true, //(保存的时候去掉行尾的空格)</span><br><span class="line">    &quot;highlight_line&quot;:true,//(突出显示当前行)</span><br><span class="line">    &quot;font_size&quot;:15,//(根据个人适应程度来调节吧)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置格式化快捷键</p>
<blockquote>
<p>关于sublimeText3 设置格式化代码快捷键的问题<br>sublime中自建的有格式化按钮：<br>Edit  -&gt;  Line  -&gt;  Reindent<br>只是sublime并没有给他赋予快捷键，所以只需加上快捷键即可<br>Preference  -&gt;  Key Bindings -user<br>打开用户快捷键绑定设置添加(比如添加：ctrl + alt + l)</p>
</blockquote>
</li>
</ul>
<p>注:这里为了和webstorm保持一致就把格式化代码的快捷键设置成ctrl+alt+l</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;keys&quot;: [&quot;ctrl+alt+l&quot;], &quot;command&quot;: &quot;reindent&quot; &#125;,  //注意不要忘记加逗号</span><br></pre></td></tr></table></figure>

<h2 id="二-安装Package-Control"><a href="#二-安装Package-Control" class="headerlink" title="二. 安装Package Control"></a>二. 安装Package Control</h2><blockquote>
<p>Package Control为插件管理包，所以我们首先要安装它。有了它，我们就可以很方便的浏览、安装和卸载Sublime Text中的插件。<br> 打开<a href="https://packagecontrol.io/" target="_blank" rel="noopener">Package Control</a> 的网页 ，点击右侧的“Install Now”按钮。</p>
</blockquote>
<img src="/2018/12/29/sublime/sublime-text3-used/6_1.jpg" title="Install Now">

<blockquote>
<p>进入<a href="https://packagecontrol.io/installation#st3" target="_blank" rel="noopener">Installation</a> 页面，选择“SUBLIME TEXT 3”选项卡，复制出里面的代码段：</p>
</blockquote>
<img src="/2018/12/29/sublime/sublime-text3-used/6_2.jpg" title="“SUBLIME TEXT 3”选项卡">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = &apos;6f4c264a24d933ce70df5dedcf1dcaee&apos; + &apos;ebe013ee18cced0ef93d5f746d80ef60&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</span><br></pre></td></tr></table></figure>

<p>双击桌面“Sublime Text 3”打开程序，快捷键 Ctrl + ` 打开Sublime Text控制台，将之前复制的代码粘贴到控制台里，按下“Enter”键。</p>
<img src="/2018/12/29/sublime/sublime-text3-used/6_3.jpg" title="Sublime Text控制台">

<p>等待其安装完成后关闭程序，重新启动“Sublime Text 3”，点开菜单“Preferences”可见“Package Control”项，说明插件管理包已安装成功。</p>
<img src="/2018/12/29/sublime/sublime-text3-used/6_4.jpg" title="Package Control">

<p>网站 packagecontrol.io 经常会挂掉 可以换手动安装</p>
<p>手动安装：</p>
<p>可能由于各种原因，无法使用代码安装，那可以通过以下步骤手动安装Package Control：</p>
<p>1.点击Preferences &gt; Browse Packages菜单</p>
<p>2.进入打开的目录的上层目录，然后再进入Installed Packages/目录</p>
<p>3.下载 Package Control.sublime-package 并复制到Installed Packages/目录</p>
<p>4.重启Sublime Text。</p>
<p>Package Control <a href="https://github.com/wbond/sublime_package_control" target="_blank" rel="noopener">主文件下载地址</a><br>如果是从github 下载的源码，请解压到Packages下，命名为Package Control就好</p>
<p>如果需要其他的插件包一样离线安装即可</p>
<h2 id="快捷键使用"><a href="#快捷键使用" class="headerlink" title="快捷键使用"></a>快捷键使用</h2><h3 id="1-就近选择相同项-ctrl-d"><a href="#1-就近选择相同项-ctrl-d" class="headerlink" title="1. 就近选择相同项: ctrl+d"></a>1. 就近选择相同项: ctrl+d</h3><p>把光标放在一个单词上，按下ctrl+d，将选择这个单词。一直按住ctrl且按D多次，将选择当前选中项的下一个匹配项。通过按住ctrl，再按D三次，将选择三个相同的文本。</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_1.gif" title="Image">

<h3 id="2-选择当前文件所有匹配项-alt-f3"><a href="#2-选择当前文件所有匹配项-alt-f3" class="headerlink" title="2. 选择当前文件所有匹配项: alt+f3"></a>2. 选择当前文件所有匹配项: alt+f3</h3><p>选择文件中的所有匹配项。小心使用这个，因为它能选择一个文件中的所有匹配项. .</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_2.gif" title="Image">

<h3 id="3-选择文本的包裹标签-ctrl-shift-（ESC键下面的那个）"><a href="#3-选择文本的包裹标签-ctrl-shift-（ESC键下面的那个）" class="headerlink" title="3. 选择文本的包裹标签: ctrl+shift+` （ESC键下面的那个）"></a>3. 选择文本的包裹标签: ctrl+shift+` （ESC键下面的那个）</h3><p>这是一个法宝。也许你希望所有属性保持不变，但只是想选择标签。这个快捷键为你这样做，会注意到你可以在一次操作多个标签。ps：需要Emmet插件（可以直接到后面看插件的安装）</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_3.gif" title="Image">

<h3 id="4-向上扩展一层-ctrl-shift-a"><a href="#4-向上扩展一层-ctrl-shift-a" class="headerlink" title="4. 向上扩展一层: ctrl+shift+a"></a>4. 向上扩展一层: ctrl+shift+a</h3><p>如果你把光标放在文本间再按下上面的键将选择文本，就像ctrl+d。但是再次按下它，将选择父容器，再按，将选择父容器的父容器。ps：需要Emmet插件（可以直接到后面看插件的安装）</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_4.gif" title="Image">

<h3 id="5-选择括号内的内容-ctrl-shift-m"><a href="#5-选择括号内的内容-ctrl-shift-m" class="headerlink" title="5. 选择括号内的内容: ctrl+shift+m"></a>5. 选择括号内的内容: ctrl+shift+m</h3><p>这有助于选择括号之间的一切。同样适用于CSS。</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_5.gif" title="Image">

<h3 id="6-整行的上下移动-ctrl-shift-↑或-ctrl-shift-↓"><a href="#6-整行的上下移动-ctrl-shift-↑或-ctrl-shift-↓" class="headerlink" title="6. 整行的上下移动: ctrl+shift+↑或 ctrl+shift+↓"></a>6. 整行的上下移动: ctrl+shift+↑或 ctrl+shift+↓</h3><img src="/2018/12/29/sublime/sublime-text3-used/u_6.gif" title="Image">

<h3 id="7-复制行或选中项-ctrl-shift-d"><a href="#7-复制行或选中项-ctrl-shift-d" class="headerlink" title="7. 复制行或选中项: ctrl+shift+d"></a>7. 复制行或选中项: ctrl+shift+d</h3><p>如果你已经选中了文本，它会复制你的选中项。否则，把光标放在行上，会复制整行。</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_7.gif" title="Image">

<h3 id="8-增加和减少缩进-ctrl-或"><a href="#8-增加和减少缩进-ctrl-或" class="headerlink" title="8. 增加和减少缩进: ctrl+[ 或 ]"></a>8. 增加和减少缩进: ctrl+[ 或 ]</h3><img src="/2018/12/29/sublime/sublime-text3-used/u_8.gif" title="Image">

<h3 id="9-单行剪辑或选中项-ctrl-x"><a href="#9-单行剪辑或选中项-ctrl-x" class="headerlink" title="9. 单行剪辑或选中项: ctrl+x"></a>9. 单行剪辑或选中项: ctrl+x</h3><img src="/2018/12/29/sublime/sublime-text3-used/u_9.gif" title="Image">

<h3 id="10-粘贴并复制格式-ctrl-shift-v"><a href="#10-粘贴并复制格式-ctrl-shift-v" class="headerlink" title="10. 粘贴并复制格式: ctrl+shift+v"></a>10. 粘贴并复制格式: ctrl+shift+v</h3><img src="/2018/12/29/sublime/sublime-text3-used/u_10.gif" title="Image">

<h3 id="11-用标签包裹行或选中项-alt-shift-w"><a href="#11-用标签包裹行或选中项-alt-shift-w" class="headerlink" title="11. 用标签包裹行或选中项: alt+shift+w"></a>11. 用标签包裹行或选中项: alt+shift+w</h3><img src="/2018/12/29/sublime/sublime-text3-used/u_11.gif" title="Image">

<h3 id="12-移除未闭合的容器元素-ctrl-shift"><a href="#12-移除未闭合的容器元素-ctrl-shift" class="headerlink" title="12. 移除未闭合的容器元素: ctrl+shift+;"></a>12. 移除未闭合的容器元素: ctrl+shift+;</h3><p>这会移除与你的光标相关的父标签。对清除标记很有帮助。</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_12.gif" title="Image">


<h3 id="13-大写和小写-大写ctrl-k-u、小写ctrl-k-l"><a href="#13-大写和小写-大写ctrl-k-u、小写ctrl-k-l" class="headerlink" title="13. 大写和小写: 大写ctrl+k+u、小写ctrl+k+l"></a>13. 大写和小写: 大写ctrl+k+u、小写ctrl+k+l</h3><img src="/2018/12/29/sublime/sublime-text3-used/u_13.gif" title="Image">

<h3 id="14-注释选中项-行-ctrl"><a href="#14-注释选中项-行-ctrl" class="headerlink" title="14. 注释选中项/行: ctrl+/"></a>14. 注释选中项/行: ctrl+/</h3><p>这个在所有语言下都可用， 对行和选中项都可用</p>
<img src="/2018/12/29/sublime/sublime-text3-used/u_14.gif" title="Image">

<h3 id="15-删除一行-ctrl-shift-k"><a href="#15-删除一行-ctrl-shift-k" class="headerlink" title="15. 删除一行: ctrl+shift+k"></a>15. 删除一行: ctrl+shift+k</h3><blockquote>
<p>这个就不用图了吧</p>
</blockquote>
<h3 id="16-sublime查找替换-ctrl-f-ctrl-h"><a href="#16-sublime查找替换-ctrl-f-ctrl-h" class="headerlink" title="16. sublime查找替换: ctrl+f / ctrl+h"></a>16. sublime查找替换: ctrl+f / ctrl+h</h3><blockquote>
<p>如果要替换换行符<br> 要先选中正则表达式（regular expression）匹配模式，点中（.*）按钮<br>输入 \n</p>
</blockquote>
<p>参考来源于：</p>
<p><a href="https://www.cnblogs.com/wind128/p/4409422.html" target="_blank" rel="noopener">https://www.cnblogs.com/wind128/p/4409422.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sublime-text3/" rel="tag"># sublime text3</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/python/python3-pkg/" rel="next" title="python3 包介绍">
                <i class="fa fa-chevron-left"></i> python3 包介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/csharp/csharp-code-rule/" rel="prev" title="CSharp 代码和命令规范(Unity)">
                CSharp 代码和命令规范(Unity) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Chester.C">
          <p class="site-author-name" itemprop="name">Chester.C</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-设置【Settings】"><span class="nav-number">1.</span> <span class="nav-text">一. 设置【Settings】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-安装Package-Control"><span class="nav-number">2.</span> <span class="nav-text">二. 安装Package Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键使用"><span class="nav-number">3.</span> <span class="nav-text">快捷键使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-就近选择相同项-ctrl-d"><span class="nav-number">3.1.</span> <span class="nav-text">1. 就近选择相同项: ctrl+d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-选择当前文件所有匹配项-alt-f3"><span class="nav-number">3.2.</span> <span class="nav-text">2. 选择当前文件所有匹配项: alt+f3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-选择文本的包裹标签-ctrl-shift-（ESC键下面的那个）"><span class="nav-number">3.3.</span> <span class="nav-text">3. 选择文本的包裹标签: ctrl+shift+` （ESC键下面的那个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-向上扩展一层-ctrl-shift-a"><span class="nav-number">3.4.</span> <span class="nav-text">4. 向上扩展一层: ctrl+shift+a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-选择括号内的内容-ctrl-shift-m"><span class="nav-number">3.5.</span> <span class="nav-text">5. 选择括号内的内容: ctrl+shift+m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-整行的上下移动-ctrl-shift-↑或-ctrl-shift-↓"><span class="nav-number">3.6.</span> <span class="nav-text">6. 整行的上下移动: ctrl+shift+↑或 ctrl+shift+↓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-复制行或选中项-ctrl-shift-d"><span class="nav-number">3.7.</span> <span class="nav-text">7. 复制行或选中项: ctrl+shift+d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-增加和减少缩进-ctrl-或"><span class="nav-number">3.8.</span> <span class="nav-text">8. 增加和减少缩进: ctrl+[ 或 ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-单行剪辑或选中项-ctrl-x"><span class="nav-number">3.9.</span> <span class="nav-text">9. 单行剪辑或选中项: ctrl+x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-粘贴并复制格式-ctrl-shift-v"><span class="nav-number">3.10.</span> <span class="nav-text">10. 粘贴并复制格式: ctrl+shift+v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-用标签包裹行或选中项-alt-shift-w"><span class="nav-number">3.11.</span> <span class="nav-text">11. 用标签包裹行或选中项: alt+shift+w</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-移除未闭合的容器元素-ctrl-shift"><span class="nav-number">3.12.</span> <span class="nav-text">12. 移除未闭合的容器元素: ctrl+shift+;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-大写和小写-大写ctrl-k-u、小写ctrl-k-l"><span class="nav-number">3.13.</span> <span class="nav-text">13. 大写和小写: 大写ctrl+k+u、小写ctrl+k+l</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-注释选中项-行-ctrl"><span class="nav-number">3.14.</span> <span class="nav-text">14. 注释选中项/行: ctrl+/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-删除一行-ctrl-shift-k"><span class="nav-number">3.15.</span> <span class="nav-text">15. 删除一行: ctrl+shift+k</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-sublime查找替换-ctrl-f-ctrl-h"><span class="nav-number">3.16.</span> <span class="nav-text">16. sublime查找替换: ctrl+f / ctrl+h</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chester.C</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OQBlgU8H1seTDvVrgC3Dhni0-gzGzoHsz", "wF7D3hVD9WjlV9V52bhlymHO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
