<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="49oiCv3ByekO3dpofeoM5-jg6qK6p8iHMViUviIa-6I">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  








  <link rel="amphtml" href="http://blog.rcant.com/2017/03/07/unity/unity-code-optimization//amp/index.html">


<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="unity3d,">





  <link rel="alternate" href="/atom.xml" title="蚂蚁博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="引子优化Mono的托管内存Mono的托管内存的优化主要是代码的优化，以下部分是我在网上收集的资料：">
<meta name="keywords" content="unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Mono托管内存优化">
<meta property="og:url" content="http://blog.rcant.com/2017/03/07/unity/unity-code-optimization/index.html">
<meta property="og:site_name" content="蚂蚁博客">
<meta property="og:description" content="引子优化Mono的托管内存Mono的托管内存的优化主要是代码的优化，以下部分是我在网上收集的资料：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-07T02:31:56.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity Mono托管内存优化">
<meta name="twitter:description" content="引子优化Mono的托管内存Mono的托管内存的优化主要是代码的优化，以下部分是我在网上收集的资料：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.rcant.com/2017/03/07/unity/unity-code-optimization/">





  <title> Unity Mono托管内存优化 | 蚂蚁博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?908d315c785cbdcf5bd321971f778b92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蚂蚁博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Devlopper in C#</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.rcant.com/2017/03/07/unity/unity-code-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chester.C">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Unity Mono托管内存优化
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T14:40:07+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">unity3d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/07/unity/unity-code-optimization/" class="leancloud_visitors" data-flag-title="Unity Mono托管内存优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>优化Mono的托管内存<br>Mono的托管内存的优化主要是代码的优化，以下部分是我在网上收集的资料：</p>
<a id="more"></a>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><h4 id="1-尽量不要动态的Instantiate和Destroy-Object，使用Object-Pool。看看我之前写的一篇文章就基本懂了！"><a href="#1-尽量不要动态的Instantiate和Destroy-Object，使用Object-Pool。看看我之前写的一篇文章就基本懂了！" class="headerlink" title="1.尽量不要动态的Instantiate和Destroy Object，使用Object Pool。看看我之前写的一篇文章就基本懂了！"></a>1.尽量不要动态的Instantiate和Destroy Object，使用Object Pool。看看我之前写的一篇文章就基本懂了！</h4><h4 id="2-尽量不要再Update函数中做复杂计算，如有需要，可以隔N帧计算一次。"><a href="#2-尽量不要再Update函数中做复杂计算，如有需要，可以隔N帧计算一次。" class="headerlink" title="2.尽量不要再Update函数中做复杂计算，如有需要，可以隔N帧计算一次。"></a>2.尽量不要再Update函数中做复杂计算，如有需要，可以隔N帧计算一次。</h4><h4 id="3-不要动态的产生字符串，如Debug-Log-“boo”-“hoo”-，尽量预先创建好这些字符串资源。"><a href="#3-不要动态的产生字符串，如Debug-Log-“boo”-“hoo”-，尽量预先创建好这些字符串资源。" class="headerlink" title="3.不要动态的产生字符串，如Debug.Log(“boo” + “hoo”)，尽量预先创建好这些字符串资源。"></a>3.不要动态的产生字符串，如Debug.Log(“boo” + “hoo”)，尽量预先创建好这些字符串资源。</h4><h4 id="4-Cache一些东西，在update里面尽量避免search，如GameObject-FindWithTag-“”-、GetComponent这样的调用，可以在Start中预先存起来。"><a href="#4-Cache一些东西，在update里面尽量避免search，如GameObject-FindWithTag-“”-、GetComponent这样的调用，可以在Start中预先存起来。" class="headerlink" title="4.Cache一些东西，在update里面尽量避免search，如GameObject.FindWithTag(“”)、GetComponent这样的调用，可以在Start中预先存起来。"></a>4.Cache一些东西，在update里面尽量避免search，如GameObject.FindWithTag(“”)、GetComponent这样的调用，可以在Start中预先存起来。</h4><h4 id="5-尽量减少函数调用栈，用x-x-gt-0-x-x-代替x-Mathf-Abs-x"><a href="#5-尽量减少函数调用栈，用x-x-gt-0-x-x-代替x-Mathf-Abs-x" class="headerlink" title="5.尽量减少函数调用栈，用x = (x &gt; 0 ? x : -x);代替x = Mathf.Abs(x)"></a>5.尽量减少函数调用栈，用x = (x &gt; 0 ? x : -x);代替x = Mathf.Abs(x)</h4><h4 id="6-下面的代码是几个GC“噩梦”。-String的相加操作，会频繁申请内存并释放，导致gc频繁，使用System-Text-StringBuilder代替"><a href="#6-下面的代码是几个GC“噩梦”。-String的相加操作，会频繁申请内存并释放，导致gc频繁，使用System-Text-StringBuilder代替" class="headerlink" title="6.下面的代码是几个GC“噩梦”。 String的相加操作，会频繁申请内存并释放，导致gc频繁，使用System.Text.StringBuilder代替"></a>6.下面的代码是几个GC“噩梦”。 String的相加操作，会频繁申请内存并释放，导致gc频繁，使用System.Text.StringBuilder代替</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConcatExample</span>(<span class="params">intArray: <span class="keyword">int</span>[]</span>) </span>&#123;  </span><br><span class="line">   <span class="keyword">var</span> line = intArray[<span class="number">0</span>].ToString()；  </span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; intArray.Length; i++) &#123;  </span><br><span class="line">                   line += <span class="string">", "</span> + intArray[i].ToString();  </span><br><span class="line"></span><br><span class="line">   &#125;  </span><br><span class="line">   <span class="keyword">return</span> line;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-在函数中动态new-array，最好将一个array、传进函数里修改"><a href="#7-在函数中动态new-array，最好将一个array、传进函数里修改" class="headerlink" title="7.在函数中动态new array，最好将一个array、传进函数里修改"></a>7.在函数中动态new array，最好将一个array、传进函数里修改</h4><h4 id="8-Update处理可改为每5帧处理一次："><a href="#8-Update处理可改为每5帧处理一次：" class="headerlink" title="8.Update处理可改为每5帧处理一次："></a>8.Update处理可改为每5帧处理一次：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123; DoSomeThing(); &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123; <span class="keyword">if</span>(Time.frameCount % <span class="number">5</span> == <span class="number">0</span>) &#123; DoSomeThing();&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-定时重复处理用-InvokeRepeating-函数实现-比如，启动0-5秒后每隔1秒执行一次-DoSomeThing-函数："><a href="#9-定时重复处理用-InvokeRepeating-函数实现-比如，启动0-5秒后每隔1秒执行一次-DoSomeThing-函数：" class="headerlink" title="9.定时重复处理用 InvokeRepeating 函数实现 比如，启动0.5秒后每隔1秒执行一次 DoSomeThing 函数："></a>9.定时重复处理用 InvokeRepeating 函数实现 比如，启动0.5秒后每隔1秒执行一次 DoSomeThing 函数：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123; InvokeRepeating(<span class="string">"DoSomeThing"</span>, <span class="number">0.5</span>, <span class="number">1.0</span>); &#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-优化-Update-FixedUpdate-LateUpdate-等每帧处理的函数-函数里面的变量尽量在头部声明。比如："><a href="#10-优化-Update-FixedUpdate-LateUpdate-等每帧处理的函数-函数里面的变量尽量在头部声明。比如：" class="headerlink" title="10.优化 Update, FixedUpdate, LateUpdate 等每帧处理的函数 函数里面的变量尽量在头部声明。比如："></a>10.优化 Update, FixedUpdate, LateUpdate 等每帧处理的函数 函数里面的变量尽量在头部声明。比如：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123; <span class="keyword">var</span> pos: Vector3 = transform.position; &#125;</span><br></pre></td></tr></table></figure>

<p>可改为</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> pos: Vector3; <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span>&#123; pos = transform.position; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="11-主动回收垃圾-给某个-GameObject-绑上以下的代码："><a href="#11-主动回收垃圾-给某个-GameObject-绑上以下的代码：" class="headerlink" title="11.主动回收垃圾,给某个 GameObject 绑上以下的代码："></a>11.主动回收垃圾,给某个 GameObject 绑上以下的代码：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123; <span class="keyword">if</span>(Time.frameCount % <span class="number">50</span> == <span class="number">0</span>) &#123; System.GC.Collect(); &#125; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="12-优化数学计算-比如-如果可以避免使用浮点型-float-，尽量使用整形-int-，尽量少用复杂的数学函数比如-Sin-和-Cos-等等。"><a href="#12-优化数学计算-比如-如果可以避免使用浮点型-float-，尽量使用整形-int-，尽量少用复杂的数学函数比如-Sin-和-Cos-等等。" class="headerlink" title="12.优化数学计算,比如:如果可以避免使用浮点型(float)，尽量使用整形(int)，尽量少用复杂的数学函数比如 Sin 和 Cos 等等。"></a>12.优化数学计算,比如:如果可以避免使用浮点型(float)，尽量使用整形(int)，尽量少用复杂的数学函数比如 Sin 和 Cos 等等。</h4><h4 id="13-减少固定增量时间，将固定增量时间值设定在0-04-0-067区间（即，每秒15-25帧）。您可以通过Edit-gt-Project-Settings-gt-Time来改变这个值。这样做降低了FixedUpdate函数被调用的频率以及物理引擎执行碰撞检测与刚体更新的频率。如果您使用了较低的固定增量时间，并且在主角身上使用了刚体部件，那么您可以启用插值办法来平滑刚体组件。"><a href="#13-减少固定增量时间，将固定增量时间值设定在0-04-0-067区间（即，每秒15-25帧）。您可以通过Edit-gt-Project-Settings-gt-Time来改变这个值。这样做降低了FixedUpdate函数被调用的频率以及物理引擎执行碰撞检测与刚体更新的频率。如果您使用了较低的固定增量时间，并且在主角身上使用了刚体部件，那么您可以启用插值办法来平滑刚体组件。" class="headerlink" title="13.减少固定增量时间，将固定增量时间值设定在0.04-0.067区间（即，每秒15-25帧）。您可以通过Edit-&gt;Project Settings-&gt;Time来改变这个值。这样做降低了FixedUpdate函数被调用的频率以及物理引擎执行碰撞检测与刚体更新的频率。如果您使用了较低的固定增量时间，并且在主角身上使用了刚体部件，那么您可以启用插值办法来平滑刚体组件。"></a>13.减少固定增量时间，将固定增量时间值设定在0.04-0.067区间（即，每秒15-25帧）。您可以通过Edit-&gt;Project Settings-&gt;Time来改变这个值。这样做降低了FixedUpdate函数被调用的频率以及物理引擎执行碰撞检测与刚体更新的频率。如果您使用了较低的固定增量时间，并且在主角身上使用了刚体部件，那么您可以启用插值办法来平滑刚体组件。</h4><h4 id="14-减少GetComponent的调用，使用-GetComponent或内置组件访问器会产生明显的开销。您可以通过一次获取组件的引用来避免开销，并将该引用分配给一个变量（有时称为”缓存”的引用）。例如，如果您使用如下的代码："><a href="#14-减少GetComponent的调用，使用-GetComponent或内置组件访问器会产生明显的开销。您可以通过一次获取组件的引用来避免开销，并将该引用分配给一个变量（有时称为”缓存”的引用）。例如，如果您使用如下的代码：" class="headerlink" title="14.减少GetComponent的调用，使用 GetComponent或内置组件访问器会产生明显的开销。您可以通过一次获取组件的引用来避免开销，并将该引用分配给一个变量（有时称为”缓存”的引用）。例如，如果您使用如下的代码："></a>14.减少GetComponent的调用，使用 GetComponent或内置组件访问器会产生明显的开销。您可以通过一次获取组件的引用来避免开销，并将该引用分配给一个变量（有时称为”缓存”的引用）。例如，如果您使用如下的代码：</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">	transform.Translate(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myTransform : Transform;  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Awake</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">	myTransform = transform;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">	myTransform.Translate(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="15-避免分配内存，您应该避免分配新对象，除非你真的需要，因为他们不再在使用时，会增加垃圾回收系统的开销。您可以经常重复使用数组和其他对象，而不是分配新的数组或对象。这样做好处则是尽量减少垃圾的回收工作。同时，在某些可能的情况下，您也可以使用结构（struct）来代替类（class）。这是因为，结构变量主要存放在栈区而非堆区。因为栈的分配较快，并且不调用垃圾回收操作，所以当结构变量比较小时可以提升程序的运行性能。但是当结构体较大时，虽然它仍可避免分配-回收的开销，而它由于”传值”操作也会导致单独的开销，实际上它可能比等效对象类的效率还要低。"><a href="#15-避免分配内存，您应该避免分配新对象，除非你真的需要，因为他们不再在使用时，会增加垃圾回收系统的开销。您可以经常重复使用数组和其他对象，而不是分配新的数组或对象。这样做好处则是尽量减少垃圾的回收工作。同时，在某些可能的情况下，您也可以使用结构（struct）来代替类（class）。这是因为，结构变量主要存放在栈区而非堆区。因为栈的分配较快，并且不调用垃圾回收操作，所以当结构变量比较小时可以提升程序的运行性能。但是当结构体较大时，虽然它仍可避免分配-回收的开销，而它由于”传值”操作也会导致单独的开销，实际上它可能比等效对象类的效率还要低。" class="headerlink" title="15.避免分配内存，您应该避免分配新对象，除非你真的需要，因为他们不再在使用时，会增加垃圾回收系统的开销。您可以经常重复使用数组和其他对象，而不是分配新的数组或对象。这样做好处则是尽量减少垃圾的回收工作。同时，在某些可能的情况下，您也可以使用结构（struct）来代替类（class）。这是因为，结构变量主要存放在栈区而非堆区。因为栈的分配较快，并且不调用垃圾回收操作，所以当结构变量比较小时可以提升程序的运行性能。但是当结构体较大时，虽然它仍可避免分配/回收的开销，而它由于”传值”操作也会导致单独的开销，实际上它可能比等效对象类的效率还要低。"></a>15.避免分配内存，您应该避免分配新对象，除非你真的需要，因为他们不再在使用时，会增加垃圾回收系统的开销。您可以经常重复使用数组和其他对象，而不是分配新的数组或对象。这样做好处则是尽量减少垃圾的回收工作。同时，在某些可能的情况下，您也可以使用结构（struct）来代替类（class）。这是因为，结构变量主要存放在栈区而非堆区。因为栈的分配较快，并且不调用垃圾回收操作，所以当结构变量比较小时可以提升程序的运行性能。但是当结构体较大时，虽然它仍可避免分配/回收的开销，而它由于”传值”操作也会导致单独的开销，实际上它可能比等效对象类的效率还要低。</h4><h4 id="16-使用内置数组-内置数组是非常快的。ArrayList或Array类很容易使用，你能轻易添加元件。但是他们有完全不同的速度。-内置数组有固定长度，并且大多时候你会事先知道最大长度然后填充它。内置数组最好的一点是他们直接嵌入结构数据类型在一个紧密的缓存里，而不需要任何额外-类型信息或其他开销。因此，在缓存中遍历它是非常容易的，因为每个元素都是对齐的。"><a href="#16-使用内置数组-内置数组是非常快的。ArrayList或Array类很容易使用，你能轻易添加元件。但是他们有完全不同的速度。-内置数组有固定长度，并且大多时候你会事先知道最大长度然后填充它。内置数组最好的一点是他们直接嵌入结构数据类型在一个紧密的缓存里，而不需要任何额外-类型信息或其他开销。因此，在缓存中遍历它是非常容易的，因为每个元素都是对齐的。" class="headerlink" title="16.使用内置数组,内置数组是非常快的。ArrayList或Array类很容易使用，你能轻易添加元件。但是他们有完全不同的速度。 内置数组有固定长度，并且大多时候你会事先知道最大长度然后填充它。内置数组最好的一点是他们直接嵌入结构数据类型在一个紧密的缓存里，而不需要任何额外 类型信息或其他开销。因此，在缓存中遍历它是非常容易的，因为每个元素都是对齐的。"></a>16.使用内置数组,内置数组是非常快的。ArrayList或Array类很容易使用，你能轻易添加元件。但是他们有完全不同的速度。 内置数组有固定长度，并且大多时候你会事先知道最大长度然后填充它。内置数组最好的一点是他们直接嵌入结构数据类型在一个紧密的缓存里，而不需要任何额外 类型信息或其他开销。因此，在缓存中遍历它是非常容易的，因为每个元素都是对齐的。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private var positions : Vector3[];</span><br><span class="line">void Awake () &#123;    </span><br><span class="line">	positions = new Vector3[100];    </span><br><span class="line">	for (var i=0;i&lt;100;i++)    </span><br><span class="line">		positions[i] = Vector3.zero;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="17-使用静态类型"><a href="#17-使用静态类型" class="headerlink" title="17.使用静态类型"></a>17.使用静态类型</h4><p>使用静态类型替代动态类型。Unity使用一种技术叫做类型推理的技术来自动转换JavaScript为静态类型脚本。<br>var foo = 5;<br>上面例子中的foo将自动被推断为一个整数值。因此，Unity可能使用大量的编辑时间进行优化，而不使用耗时的动态名称变量查找等。这就是为什么Unity的JavaScript执行平均速度是其他JavaScript的20倍的原因之一。<br>唯一的问题是有时不是所有的东西都能做类型推断，Unity将会为这些变量重新使用动态类型。通过这样，编写JavaScript代码很简单，但也会使代码运行速度变慢。<br>看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Start ()  </span><br><span class="line">&#123;  </span><br><span class="line">    var foo = GetComponent(MyScript);  </span><br><span class="line">    foo.DoSomething();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里foo将是动态类型，因此呼叫函数DoSomething必须要较长的时间，因为foo的类型未知，它必须弄明白是否支持DoSomething函数，如果支持，调用函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Start ()  </span><br><span class="line">&#123;  </span><br><span class="line">    MyScript foo = GetComponent(MyScript);  </span><br><span class="line">    foo.DoSomething();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们强制foo为指定类型，你将获得更好的性能。</p>
<h4 id="18-使用-pragma-strict"><a href="#18-使用-pragma-strict" class="headerlink" title="18.使用#pragma strict"></a>18.使用#pragma strict</h4><p>现在问题是，你通常不会意识到你在使用动态类型。#pragma strict可以解决这个问题！简单的添加#pragma strict在脚本顶部，之后Unity将禁用脚本的动态类型，强制你使用静态类型。如果有一个类型未知，Unity将报告编译错误。下面，foo将在编 译时报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#pragma strict  </span><br><span class="line">void Start ()  </span><br><span class="line">&#123;  </span><br><span class="line">    var foo = GetComponent(MyScript);  </span><br><span class="line">    foo.DoSomething();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="19-缓存组件查找"><a href="#19-缓存组件查找" class="headerlink" title="19.缓存组件查找"></a>19.缓存组件查找</h4><p>另一个优化是组件缓存。这种优化需要一些代码并且不是总有必要。但是如果你的代码真的很大，并且你需要尽可能的性能提升，它会是很好的优化。<br>当你通过GetComponent获取一个组件或一个变量时，Unity必须从游戏物体里找到正确的组件。这时你便能通过一个缓存组件引用到一个私有变量。<br>将：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void Update () &#123;  </span><br><span class="line">    transform.Translate(0, 0, 5);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">//转换为：  </span><br><span class="line">  </span><br><span class="line">private var myTransform : Transform;  </span><br><span class="line">void Awake () &#123;  </span><br><span class="line">    myTransform = transform;  </span><br><span class="line">&#125;  </span><br><span class="line">void Update () &#123;  </span><br><span class="line">    myTransform.Translate(0, 0, 5);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面的代码运行较快，因为Unity不用在每一帧寻找变换组件。同样，支持脚本组件。你可以使用GetComponent获取组件或其他快捷属性。</p>
<h4 id="20-如果没有必要不要调用函数"><a href="#20-如果没有必要不要调用函数" class="headerlink" title="20.如果没有必要不要调用函数"></a>20.如果没有必要不要调用函数</h4><p>最简单，最好的优化是执行最少的工作。如，当一个敌人在远处时，让他处于睡眠状态，大多时候是可行的。直到玩家靠近，可以这样处理：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"><span class="comment">// Early out if the player is too far away.    if (Vector3.Distance(transform.position, target.position) &gt; 100)  </span></span><br><span class="line">    <span class="keyword">return</span>;  </span><br><span class="line">    perform real work work...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这 并不是很好的方法，虽然Unity不得不在每一帧访问update函数。更好的方法是禁用这个行为直到玩家靠近。有3中方法做这个：使用 OnBecameVisible和OnBecameInvisible。这些调用与渲染系统相联系。一旦摄像机看到物体，OnBecameVisible 将被调用，不看他时，OnBecameInvisible被调用。这有时很有用。但是对于AI来讲通常是没有用的，因为你背转敌人，敌人就变成不可用了。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">OnBecameVisible</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">    enabled = <span class="literal">true</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">function <span class="title">OnBecameInvisible</span> (<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    enabled = <span class="literal">false</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="21-使用触发器。一个简单的球形触发器能引发惊人效果。你可以调用OnTriggerEnter-Exit，当进入你想要的作用范围。"><a href="#21-使用触发器。一个简单的球形触发器能引发惊人效果。你可以调用OnTriggerEnter-Exit，当进入你想要的作用范围。" class="headerlink" title="21.使用触发器。一个简单的球形触发器能引发惊人效果。你可以调用OnTriggerEnter/Exit，当进入你想要的作用范围。"></a>21.使用触发器。一个简单的球形触发器能引发惊人效果。你可以调用OnTriggerEnter/Exit，当进入你想要的作用范围。</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span> (<span class="params">Collider c</span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (c.CompareTag(<span class="string">"Player"</span>))  </span><br><span class="line">    enabled = <span class="literal">true</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerExit</span> (<span class="params">Collider c</span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (c.CompareTag(<span class="string">"Player"</span>))  </span><br><span class="line">    enabled = <span class="literal">false</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="22-使用协同程序。Update的问题是他在每帧都发生。很可能只需要5秒钟检查一次玩家的距离。这可以节约大量的处理周期。"><a href="#22-使用协同程序。Update的问题是他在每帧都发生。很可能只需要5秒钟检查一次玩家的距离。这可以节约大量的处理周期。" class="headerlink" title="22.使用协同程序。Update的问题是他在每帧都发生。很可能只需要5秒钟检查一次玩家的距离。这可以节约大量的处理周期。"></a>22.使用协同程序。Update的问题是他在每帧都发生。很可能只需要5秒钟检查一次玩家的距离。这可以节约大量的处理周期。</h4><hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity3d/" rel="tag"># unity3d</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/unity/unity-optimization/" rel="next" title="Unity 优化">
                <i class="fa fa-chevron-left"></i> Unity 优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/others/android-andresguard/" rel="prev" title="Android Apk 7z压缩">
                Android Apk 7z压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Chester.C">
          <p class="site-author-name" itemprop="name">Chester.C</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-尽量不要动态的Instantiate和Destroy-Object，使用Object-Pool。看看我之前写的一篇文章就基本懂了！"><span class="nav-number">2.1.</span> <span class="nav-text">1.尽量不要动态的Instantiate和Destroy Object，使用Object Pool。看看我之前写的一篇文章就基本懂了！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-尽量不要再Update函数中做复杂计算，如有需要，可以隔N帧计算一次。"><span class="nav-number">2.2.</span> <span class="nav-text">2.尽量不要再Update函数中做复杂计算，如有需要，可以隔N帧计算一次。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-不要动态的产生字符串，如Debug-Log-“boo”-“hoo”-，尽量预先创建好这些字符串资源。"><span class="nav-number">2.3.</span> <span class="nav-text">3.不要动态的产生字符串，如Debug.Log(“boo” + “hoo”)，尽量预先创建好这些字符串资源。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Cache一些东西，在update里面尽量避免search，如GameObject-FindWithTag-“”-、GetComponent这样的调用，可以在Start中预先存起来。"><span class="nav-number">2.4.</span> <span class="nav-text">4.Cache一些东西，在update里面尽量避免search，如GameObject.FindWithTag(“”)、GetComponent这样的调用，可以在Start中预先存起来。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-尽量减少函数调用栈，用x-x-gt-0-x-x-代替x-Mathf-Abs-x"><span class="nav-number">2.5.</span> <span class="nav-text">5.尽量减少函数调用栈，用x = (x &gt; 0 ? x : -x);代替x = Mathf.Abs(x)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-下面的代码是几个GC“噩梦”。-String的相加操作，会频繁申请内存并释放，导致gc频繁，使用System-Text-StringBuilder代替"><span class="nav-number">2.6.</span> <span class="nav-text">6.下面的代码是几个GC“噩梦”。 String的相加操作，会频繁申请内存并释放，导致gc频繁，使用System.Text.StringBuilder代替</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在函数中动态new-array，最好将一个array、传进函数里修改"><span class="nav-number">2.7.</span> <span class="nav-text">7.在函数中动态new array，最好将一个array、传进函数里修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Update处理可改为每5帧处理一次："><span class="nav-number">2.8.</span> <span class="nav-text">8.Update处理可改为每5帧处理一次：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-定时重复处理用-InvokeRepeating-函数实现-比如，启动0-5秒后每隔1秒执行一次-DoSomeThing-函数："><span class="nav-number">2.9.</span> <span class="nav-text">9.定时重复处理用 InvokeRepeating 函数实现 比如，启动0.5秒后每隔1秒执行一次 DoSomeThing 函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-优化-Update-FixedUpdate-LateUpdate-等每帧处理的函数-函数里面的变量尽量在头部声明。比如："><span class="nav-number">2.10.</span> <span class="nav-text">10.优化 Update, FixedUpdate, LateUpdate 等每帧处理的函数 函数里面的变量尽量在头部声明。比如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-主动回收垃圾-给某个-GameObject-绑上以下的代码："><span class="nav-number">2.11.</span> <span class="nav-text">11.主动回收垃圾,给某个 GameObject 绑上以下的代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-优化数学计算-比如-如果可以避免使用浮点型-float-，尽量使用整形-int-，尽量少用复杂的数学函数比如-Sin-和-Cos-等等。"><span class="nav-number">2.12.</span> <span class="nav-text">12.优化数学计算,比如:如果可以避免使用浮点型(float)，尽量使用整形(int)，尽量少用复杂的数学函数比如 Sin 和 Cos 等等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-减少固定增量时间，将固定增量时间值设定在0-04-0-067区间（即，每秒15-25帧）。您可以通过Edit-gt-Project-Settings-gt-Time来改变这个值。这样做降低了FixedUpdate函数被调用的频率以及物理引擎执行碰撞检测与刚体更新的频率。如果您使用了较低的固定增量时间，并且在主角身上使用了刚体部件，那么您可以启用插值办法来平滑刚体组件。"><span class="nav-number">2.13.</span> <span class="nav-text">13.减少固定增量时间，将固定增量时间值设定在0.04-0.067区间（即，每秒15-25帧）。您可以通过Edit-&gt;Project Settings-&gt;Time来改变这个值。这样做降低了FixedUpdate函数被调用的频率以及物理引擎执行碰撞检测与刚体更新的频率。如果您使用了较低的固定增量时间，并且在主角身上使用了刚体部件，那么您可以启用插值办法来平滑刚体组件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-减少GetComponent的调用，使用-GetComponent或内置组件访问器会产生明显的开销。您可以通过一次获取组件的引用来避免开销，并将该引用分配给一个变量（有时称为”缓存”的引用）。例如，如果您使用如下的代码："><span class="nav-number">2.14.</span> <span class="nav-text">14.减少GetComponent的调用，使用 GetComponent或内置组件访问器会产生明显的开销。您可以通过一次获取组件的引用来避免开销，并将该引用分配给一个变量（有时称为”缓存”的引用）。例如，如果您使用如下的代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-避免分配内存，您应该避免分配新对象，除非你真的需要，因为他们不再在使用时，会增加垃圾回收系统的开销。您可以经常重复使用数组和其他对象，而不是分配新的数组或对象。这样做好处则是尽量减少垃圾的回收工作。同时，在某些可能的情况下，您也可以使用结构（struct）来代替类（class）。这是因为，结构变量主要存放在栈区而非堆区。因为栈的分配较快，并且不调用垃圾回收操作，所以当结构变量比较小时可以提升程序的运行性能。但是当结构体较大时，虽然它仍可避免分配-回收的开销，而它由于”传值”操作也会导致单独的开销，实际上它可能比等效对象类的效率还要低。"><span class="nav-number">2.15.</span> <span class="nav-text">15.避免分配内存，您应该避免分配新对象，除非你真的需要，因为他们不再在使用时，会增加垃圾回收系统的开销。您可以经常重复使用数组和其他对象，而不是分配新的数组或对象。这样做好处则是尽量减少垃圾的回收工作。同时，在某些可能的情况下，您也可以使用结构（struct）来代替类（class）。这是因为，结构变量主要存放在栈区而非堆区。因为栈的分配较快，并且不调用垃圾回收操作，所以当结构变量比较小时可以提升程序的运行性能。但是当结构体较大时，虽然它仍可避免分配/回收的开销，而它由于”传值”操作也会导致单独的开销，实际上它可能比等效对象类的效率还要低。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-使用内置数组-内置数组是非常快的。ArrayList或Array类很容易使用，你能轻易添加元件。但是他们有完全不同的速度。-内置数组有固定长度，并且大多时候你会事先知道最大长度然后填充它。内置数组最好的一点是他们直接嵌入结构数据类型在一个紧密的缓存里，而不需要任何额外-类型信息或其他开销。因此，在缓存中遍历它是非常容易的，因为每个元素都是对齐的。"><span class="nav-number">2.16.</span> <span class="nav-text">16.使用内置数组,内置数组是非常快的。ArrayList或Array类很容易使用，你能轻易添加元件。但是他们有完全不同的速度。 内置数组有固定长度，并且大多时候你会事先知道最大长度然后填充它。内置数组最好的一点是他们直接嵌入结构数据类型在一个紧密的缓存里，而不需要任何额外 类型信息或其他开销。因此，在缓存中遍历它是非常容易的，因为每个元素都是对齐的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-使用静态类型"><span class="nav-number">2.17.</span> <span class="nav-text">17.使用静态类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-使用-pragma-strict"><span class="nav-number">2.18.</span> <span class="nav-text">18.使用#pragma strict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-缓存组件查找"><span class="nav-number">2.19.</span> <span class="nav-text">19.缓存组件查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-如果没有必要不要调用函数"><span class="nav-number">2.20.</span> <span class="nav-text">20.如果没有必要不要调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-使用触发器。一个简单的球形触发器能引发惊人效果。你可以调用OnTriggerEnter-Exit，当进入你想要的作用范围。"><span class="nav-number">2.21.</span> <span class="nav-text">21.使用触发器。一个简单的球形触发器能引发惊人效果。你可以调用OnTriggerEnter/Exit，当进入你想要的作用范围。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-使用协同程序。Update的问题是他在每帧都发生。很可能只需要5秒钟检查一次玩家的距离。这可以节约大量的处理周期。"><span class="nav-number">2.22.</span> <span class="nav-text">22.使用协同程序。Update的问题是他在每帧都发生。很可能只需要5秒钟检查一次玩家的距离。这可以节约大量的处理周期。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chester.C</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OQBlgU8H1seTDvVrgC3Dhni0-gzGzoHsz", "wF7D3hVD9WjlV9V52bhlymHO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
